<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>tryin thangs</title>
    <style type="text/css">
      :root {
        /* --primary: #f2ee9e;
        --secondary: #f29ea2;
        --tertiary: #9ea2f2;

        --dark: #151719;
        --medium: #eee;
        --light: white; */

        /* --primary: #7BE3D0;
        --secondary: #FFDFCC;
        --tertiary: #D6E0F4;

        --dark: #213D46;
        --medium: #ccc;
        --light: white; */

        /* --primary: #FEE62F;
        --secondary: #FB8500;
        --tertiary: #9CF0C7;

        --dark: #213F48;
        --medium: #ccc;
        --light: white; */

        --primary: #EBE971;
        --secondary: #BD4F14;
        --tertiary: #699597;

        --dark: #2D363B;
        --medium: #ccc;
        --light: white;

        --app-max-width: 1400px;
        --soundbite-diameter: 7rem;
        --soundbite-radius: 5rem;
        --soundbite-margin: 0.5em;
        --mic-icon-diameter: 3rem;
      }
    </style>
  </head>
  <body>
    <div id="root" />
  </body>
</html>